<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ATAS.Indicators.Technical</RootNamespace>
    <AssemblyName>ATAS.Indicators.Technical</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <Configurations>Debug;Release;Publish</Configurations>
    <Platforms>AnyCPU;Cross</Platforms>
    <UseWPF>True</UseWPF>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)' == 'Publish' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" Condition=" '$(Platform)' != 'Cross' " />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" Condition=" '$(Platform)' != 'Cross' " />

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>C:\Program Files (x86)\ATAS Platform\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Attributes">
			<HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Attributes.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Editors">
			<HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Editors.dll</HintPath>
		</Reference>

		<Reference Include="ATAS.DataFeedsCore">
			<HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.DataFeedsCore.dll</HintPath>
		</Reference>
		<Reference Include="ATAS.Indicators">
			<HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.Indicators.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Rendering">
			<HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Rendering.dll</HintPath>
		</Reference>
		<Reference Include="Utils.Common">
			<HintPath>C:\Program Files (x86)\ATAS Platform\Utils.Common.dll</HintPath>
		</Reference>
		<Reference Include="Utils.Windows">
			<HintPath>C:\Program Files (x86)\ATAS Platform\Utils.Windows.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Localization">
			<HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Localization.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
  <ItemGroup Condition=" '$(Platform)' != 'Cross' ">
	  <Compile Remove="**\*.Common.cs" />
	  <None Include="**\*.Common.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>